EMPLOYEES.EMPLOYEE_ID
EMPLOYEES.FIRST_NAME,FIRST_NAME,FirstNameLookup,Auto
EMPLOYEES.LAST_NAME,LAST_NAME,LastNameLookup,Auto
EMPLOYEES.DEPT_NAME
EMPLOYEES.CITY,CITY,USCitiesLookup,User
PATIENT.PATIENT_ID              
PATIENT.FIRSTNAME,FIRST_NAME,FirstNameLookup,Auto
PATIENT.LASTNAME,LAST_NAME,LastNameLookup,Auto
PATIENT.SOCIAL_SECURITY_NUMBER
PATIENT.ADDRESS,ADDRESS,AddrLookup,Auto
#PATIENT.CITY,CITY,USCitiesLookup,User
PATIENT.CITY
PATIENT.ZIPCODE
PATIENT.DOB,DOB,DateShiftDiscrete,User,dd-MMM-yy
PATIENT.PHONE_NUMBER,TELEPHONE_NO,TelephoneNoLookup,Auto
PATIENT.EMAIL,EMAIL,EmailLookup,Auto
