<html><head><title>Delphix Rocks</title>
<style> table { font-family: arial, sans-serif; border-collapse: collapse; width: 100%; } td, th { border: 1px solid #dddddd; text-align: left; padding: 8px; } tr:nth-child(even) { background-color: #dddddd; } </style>
</head><body>
<table border=0 style="border: 0px solid #ffffff;"><tr><td style="border: 0px solid #ffffff;" width="25%">
<img src="images/delphix-logo-black_300w.png" border=0 />
</td><td style="border: 0px solid #ffffff;">
<span style="font-size:32px;padding-top:20px;color:#1AD6F5;">Delphix Profiler Security Scan Results</span>
</td></tr></table>
Timestamp: 20180414103954 <br />
<hr size=3 color=#1AD6F5 />
<table border=0 cellspacing=1 cellpadding=1>
<tr><th>Run</th><th>JobName</th><th>Results</th></tr>
<tr><td>1</td>
<td>172.16.160.133:1521:orcl ... Schema: DELPHIXDB ... Profile Set: Financial</td>
<td><a href=profile_report1.html target=_blank>Report</a></td></tr>
<tr><td>2</td>
<td>172.16.160.133:1521:orcl ... Schema: DELPHIXDB ... Profile Set: HIPAA</td>
<td><a href=profile_report2.html target=_blank>Report</a></td></tr>
</table><span style="color:blue;">Powered by Delphix Masking APIs v5.2</span>
</body></html>
